<!DOCTYPE html>
<html lang="fr">

<!--Head-->
<head>
    <meta charset="UTF-8" />
    <title>Sinnovae | Méthode NaviDex</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <link rel="shortcut icon" href="../Images/logo en haut à gauche.png" type="image/x-icon" />
</head>
<a href="../index.html"><img class="bandeau" src="../Images/bandeau/bandeauDLC1.png"></a>

<!--Nav-->
<nav>
    <ul>
        <li class="deroulant"><a href="#">Méthodes</a>
            <ul class="sous">
                <li><a href="SOS.html">S.O.S</a></li>
				<li><a href="Masuda.html">Masuda</a></li>
                <li><a href="chaineDePeche.html">Pêche à la Chaîne</a></li>
                <li><a href="horde.html">Horde</a></li>
                <li><a href="pokeradar.html">PokeRadar</a></li>
                <li><a href="dexfight.html">DexFight</a></li>
                <li><a href="navidex.html">NaviDex</a></li>
                <li><a href="safariDesAmis.html">Safari des Amis</a></li>
                <li><a href="scannerDesIles.html">Scanner des Iles</a></li>
            </ul>
        </li>
        <li class="deroulant"><a href="#">Objet</a>
			<ul class="sous">
				<li><a href="../Objet/charmeChroma.html">Charme Chroma</a></li>
                <li><a href="../Objet/charmeOvale.html">Charme Ovale</a></li>
                <li><a href="../Objet/orbeFrousse.html">Orbe Frousse</a></li>
                <li><a href="../Objet/canneApeche.html">Canne à Pêche</a></li>
			</ul>
		</li>
        <li class="deroulant"><a href="#">Outils</a>
            <ul class="sous">
                <li><a href="../Outils/randomShasse.html">Random Shasse</a></li>
                <li><a href="../Outils/lecteurCSV.html">Lecteur ShinyDex</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!--Body-->
<body>
    <!--Main qui contient toute les infos sur la méthode-->
    <main class="main">
        <div><br/>
            <h1>Méthode NaviDex</h1>

            <!--Explication de ce qu'est la méthode-->
            <article>
                <h2>Qu'est-ce que la méthode NaviDex en Shiny Hunting ?</h2>
                <p>La méthode SOS est une technique de chasse aux Pokémon chromatiques (shiny) uniquement disponible dans les jeux Pokémon Rubis Omega et Saphire Alpha.<br />
                    Elle consiste à rencontrer à la chaine des pokémon qui bouge dans les herbes grace au NaviDex et à les tuer pour augmenter
                    les chances de rencontrer un Pokémon shiny.</p>
            </article>

            <!--Tableau avec les chances d'obtenir un shiny-->
            <article>
                <h2>Chance d'obtenir un shiny</h2>
                <center>
                    <table>
                        <tbody>
                            <tr>
                                <th rowspan="2">Chaîne</th>
                                <th rowspan="2">Chance de trouver un shiny</th>
                                <th colspan="16">Numéro de recherche</th>
                            </tr>
                            <tr style="font-size: 14px;">
                                <th>1 - 16</th>
                                <th>17 - 33</th>
                                <th>34 - 50</th>
                                <th>51 - 66</th>
                                <th>67 - 83</th>
                                <th>84 - 100</th>
                                <th>101 - 150</th>
                                <th>151 - 200</th>
                                <th>201 - 300</th>
                                <th>301 - 400</th>
                                <th>401 - 500</th>
                                <th>501 - 600</th>
                                <th>601 - 700</th>
                                <th>701 - 800</th>
                                <th>801 - 900</th>
                                <th>901+</th>
                            </tr>
                            <tr>
                                <td>0 - 49</td>
                                <td>Sans <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a><br/>
                                    Avec <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a></td>
                                <td>1/2777 <br/> 1/954</td>
                                <td>1/2101 <br/> 1/733</td>
                                <td>1/1689 <br/> 1/596</td>
                                <td>1/1413 <br/> 1/501</td>
                                <td>1/1214 <br/> 1/433</td>
                                <td>1/1064 <br/> 1/381</td>
                                <td>1/947 <br/> 1/340</td>
                                <td>1/853 <br/> 1/307</td>
                                <td>1/777 <br/> 1/280</td>
                                <td>1/713 <br/> 1/257</td>
                                <td>1/658 <br/> 1/238</td>
                                <td>1/612 <br/> 1/221</td>
                                <td>1/571 <br/> 1/207</td>
                                <td>1/536 <br/> 1/194</td>
                                <td>1/504 <br/> 1/183</td>
                                <td>1/476 <br/> 1/173</td>
                            </tr>
                            <tr>
                                <td>50 - 99</td>
                                <td>Sans <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a><br/>
                                    Avec <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a></td>
                                <td>1/1163 <br/> 1/646</td>
                                <td>1/678 <br/> 1/423</td>
                                <td>1/478 <br/> 1/315</td>
                                <td>1/370 <br/> 1/251</td>
                                <td>1/301 <br/> 1/208</td>
                                <td>1/254 <br/> 1/178</td>
                                <td>1/220 <br/> 1/156</td>
                                <td>1/194 <br/> 1/138</td>
                                <td>1/173 <br/> 1/124</td>
                                <td>1/157 <br/> 1/113</td>
                                <td>1/143 <br/> 1/103</td>
                                <td>1/131 <br/> 1/95</td>
                                <td>1/122 <br/> 1/89</td>
                                <td>1/113 <br/> 1/83</td>
                                <td>1/106 <br/> 1/78</td>
                                <td>1/99 <br/> 1/73</td>
                            </tr>
                            <tr>
                                <td>100+</td>
                                <td>Sans <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a><br/>
                                    Avec <a style="text-decoration: none;" href="../Objet/charmeChroma.html"><B>Charme Chroma</B></a></td>
                                <td>1/736 <br/> 1/489</td>
                                <td>1/404 <br/> 1/298</td>
                                <td>1/279 <br/> 1/214</td>
                                <td>1/213 <br/> 1/167</td>
                                <td>1/172 <br/> 1/137</td>
                                <td>1/145 <br/> 1/116</td>
                                <td>1/125 <br/> 1/101</td>
                                <td>1/109 <br/> 1/89</td>
                                <td>1/98 <br/> 1/80</td>
                                <td>1/88 <br/> 1/72</td>
                                <td>1/80 <br/> 1/66</td>
                                <td>1/74 <br/> 1/61</td>
                                <td>1/68 <br/> 1/57</td>
                                <td>1/63 <br/> 1/53</td>
                                <td>1/59 <br/> 1/49</td>
                                <td>1/56 <br/> 1/46</td>
                            </tr>
                        </tbody>
                    </table>
                </center><br/><br/>
                <b>A noter : </b> La chaîne n'a pas un gros impacte sur le taux de shiny
            </article>

            <!--Comment mettre en place la méthode-->
            <article>
                <h2>Préparation de la shasse</h2>
                <p>
                    <!--Le pokemon de shasse-->
                    <h4>Le Pokemon</h4>
                    <p>
                        Il vous faudra un pokemon avec 4 attaques avec le plus de PP possible.
                    </p>
                    <b>A noter : </b> Utiliser les PP Plus ou PP Max afin d'augmenter un maximum le nombre de PP des attaques de votre pokemon.

                    <!--la mise en place de la shasse-->
                    <h2>Déroulement de la shasse :</h2>
                        <ul>
                            <li><b>1</b> - Se rendre à l'emplacement du pokémon recherché.</li>
                            <li><b>2</b> - Lancer le NaviDex sur le pokémon recherché.</li>
                            <li><b>3</b> - Rencontrer le pokémon.<br/>
                            <li><b>4</b> - Tuer le pokémon.</li>
                            <li><b>5</b> - Recommencer jusqu'à obtenir le shiny.</li>
                        </ul>
                </p>
            </article>

            <!--Tuto vidéo-->
            <h4>Tuto Vidéo</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TdJ7hZEEeWs" frameborder="0" allowfullscreen></iframe>
        </div><br />
        <h3>Et sur ce, BONNE SHASSE À TOUS ET À TOUTES !</h3>
    </main>

    <center>
        <aside>
            <a href="https://discord.gg/JFPrVQV"><img src="../Images/1200px-Discord.svg.png" WIDTH=100 border="0">
                <a href=https://www.youtube.com/channel/UCfYXuvKn8WUVhSS4Os8AJtg><img src="../Images/logo youtube.png"
                        WIDTH=100 border="0">
        </aside>
    </center>
</body>

</html>